# technology_reactive

./: build.gradle
src/main/java/com/example/technology/: TechnologyApplication.java
src/main/java/com/example/technology/application/: UseCasesConfig.java
src/main/java/com/example/technology/domain/api/: TechnologyServicePort.java
src/main/java/com/example/technology/domain/enums/: TechnicalMessage.java
src/main/java/com/example/technology/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/example/technology/domain/model/: Technology.java
src/main/java/com/example/technology/domain/spi/: TechnologyPersistencePort.java
src/main/java/com/example/technology/domain/usecase/: TechnologyUseCase.java
src/main/java/com/example/technology/infrastructure/adapters/mysqladapter/: MySQLAdapter.java
src/main/java/com/example/technology/infrastructure/config/: DatabaseConnectionVerifier.java  SwaggerConfig.java
src/main/java/com/example/technology/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/example/technology/infrastructure/entrypoints/dto/: AddCapacityDto.java  TechnologyDto.java
src/main/java/com/example/technology/infrastructure/entrypoints/handler/: TechnologyHandler.java
src/main/java/com/example/technology/infrastructure/entrypoints/mappers/: ITechnologyDtoMapper.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/example/technology/: TechnologyApplicationTests.java
(+9 files in other folders)
